13
;Экседрин;Швейцария;2010.12.23;23;2;1;23;4;413;
1;Цитрамон;Россия;2014.11.23;12;42;24;1;24;17;
2;Баралгин;Индия;2012.12.30;14;3;1;0;0;238;
3;Анальгин;Россия;2020.12.30;1;99;12;5;0;24;
4;Ультра-адсорб;Испания;2018.12.10;3;41;2;44;12;400;5;Активированный уголь;Россия;2010.12.14;4;5;1;5;12;17;6;Нафтизин;Россия;2017.11.23;5;2;1;6;15;48;
7;Парацетамол;Россия;2020.11.12;2;4;2;2;1;13;
8;Эффералган;Франция;2020.07.12;2;4;50;3;12;123;
9;Санорин;Чехия;2019.12.30;4;2;1;5;3;116;
10;Но-шпа;Венгрия;2020.01.04;4;3;2;5;66;220;
11;Дифлюкан;Франция;2019.10.23;1;42;4;5;6;1435;
12;Флемоксин солютаб;Нидерланды;2018.10.24;4;55;1;11;12;265;
